
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.database.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate dialect=org.hibernate.dialect.postgreSQLDialect
